<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacete de Proteção</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="icone-voltar" onclick="window.history.back()">
        <img src="imagens/icone.png" alt="Voltar" width="80px">
        <span class="icone-texto">Voltar</span>
    </div>
    <header>
        <h1>Capacete de Proteção</h1>
        <nav>
            <ul>  
                <li><a href="muaythai.html">Muay Thai</a></li>
                <li><a href="jiu-jitsu.html">Jiu-Jitsu</a></li>
                <li><a href="mma.html">MMA</a></li>
                <li><a href="boxing.html">Boxing</a></li>
                <li><a href="capoeira.html">Capoeira</a></li>
                <li><a href="kickboxing.html">Kickboxing</a></li>
                <li><a href="karate.html">Karatê</a></li>
                <li><a href="kung-fu.html">Kung-fu</a></li>
                <li><a href="loja.html">Loja</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="produto-detalhes">
            <img src="imagens/capacete.jpg" alt="Capacete de Proteção" width="225px">
            <h2>Capacete de Proteção para Muay Thai e Kickboxing</h2>
            <br>
            <p>Tamanhos Disponiveis <br> - Minima 66 cm <br> - Máxima 78 cm</p>
            <p>O capacete oferece proteção crucial para a cabeça e rosto durante os combates de Muay Thai e Kickboxing.</p>
            <p class="preco-texto">Preço: <span class="preco">R$ 120,00</span></p>
            <p>Forma de pagamento: <span class="forma-pagamento">Cartão de crédito, boleto bancário, pix</span></p>
            <h4>Descrição do Produto:</h4>
            <p>O capacete de proteção é uma peça essencial para os praticantes de Muay Thai e Kickboxing, oferecendo segurança contra impactos na cabeça e rosto durante os treinos e competições. Ele é projetado para absorver o impacto dos golpes e reduzir o risco de lesões sérias, proporcionando conforto e ajuste adequado para os lutadores.</p>
            <h4>Características:</h4>
            <p>- Oferece proteção para a cabeça e rosto</p>
            <p>- Absorve o impacto dos golpes</p>
            <p>- Confortável e ajustável</p>
            <p>- Adequado para Muay Thai e Kickboxing</p>
            <button class="botao-amarelo">Adicionar ao carrinho</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Site de Artes Marciais - Bruno Rodrigues - GitHub: <a href="https://github.com/brunoroddrigues" style="color: blue;">brunoroddrigues</a></p>
    </footer>
</body>
</html>
