<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes - Luvas de Boxe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="icone-voltar" onclick="window.history.back()">
        <img src="imagens/icone.png" alt="Voltar" width="80px">
        <span class="icone-texto">Voltar</span>
    </div>
    <header>
        <h1>Luvas de Boxe</h1>
        <nav>
            <ul>  
                <li><a href="muaythai.html">Muay Thai</a></li>
                <li><a href="jiu-jitsu.html">Jiu-Jitsu</a></li>
                <li><a href="mma.html">MMA</a></li>
                <li><a href="boxing.html">Boxing</a></li>
                <li><a href="capoeira.html">Capoeira</a></li>
                <li><a href="kickboxing.html">Kickboxing</a></li>
                <li><a href="karate.html">Karatê</a></li>
                <li><a href="kung-fu.html">Kung-fu</a></li>
                <li><a href="loja.html">Loja</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="produto-detalhes">
            <img src="imagens/luvaboxing.webp" alt="Luvas de Boxe" width="225px">
            <h2>Luvas de Boxe</h2>
            <p>Tamanhos Disponiveis <br> 8 OZ <br> 10 oz <br> 12 oz <br> 14 oz <br> 16 oz</p>
            <p>Construídas com materiais duráveis e acolchoamento de alta qualidade, estas luvas proporcionam proteção e suporte aos punhos durante os treinos intensos.</p>
            <p class="preco-texto">Preço: <span class="preco">R$ 129,99</span></p>
            <p>Forma de pagamento: <span class="forma-pagamento">Cartão de crédito, boleto bancário, pix</span></p>
            <h4>Descrição do Produto:</h4>
            <p>As luvas de boxe são essenciais para os praticantes desse esporte, oferecendo proteção e conforto durante os treinos e combates. Feitas com materiais resistentes e acolchoamento de alta qualidade, garantem segurança e suporte aos punhos.</p>
            <h4>Características:</h4>
            <p>- Material resistente</p>
            <p>- Acolchoamento de alta qualidade</p>
            <p>- Design ergonômico para melhor ajuste</p>
            <p>- Ideal para treinos intensos de boxe e outras artes marciais</p>
            <button class="botao-amarelo">Adicionar ao carrinho</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Site de Artes Marciais - Bruno Rodrigues - GitHub: <a href="https://github.com/brunoroddrigues" style="color: blue;">brunoroddrigues</a></p>
    </footer>
</body>
</html>
